{
   "ConnectionStrings": {
      "DefaultConnection": "Server=ZEUS\\MSSQL2019;Database=Infostudi;Trusted_Connection=true;Encrypt=False"
   },
   "Application": {
      "Name": "Test App",
      "Url": "https://pippo.com/api",
      "DefaultPageSize": 50
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
